/* This is the qss file for windows in drill project */
/* author: 叶龙 */
/* Style: metal */

/********************大窗体开始********************/
QWidget:focus
{
/* 避免获得焦点的部件产生虚框
*/
outline: none;
}

QGroupBox {
    background: qlineargradient(spread:reflect, x1:1, y1:1, x2:0, y2:0,
                stop:0 rgba(255,255,255, 0), stop:1 rgba(71, 154, 199, 70));
    border: 0px solid gray;
    border-radius: 9px;
    margin-top: 1em;
}

QGroupBox::title {
    color: yellow;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}



QMessageBox
{
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(255, 192, 151, 255), stop:1 rgba(239,97,0, 255));
}


/*
QTableWidget
{
border-radius: 10px;
}

#PageMachining QTextEdit
{
border-radius: 10px;
font-size: 16pt;
}

#PageSettings QTableWidgetItem
{
font-size: 16pt;
}
*/


#MainWindow
{
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(29,47,59, 255), stop:1 rgba(94, 98, 99, 255));
font: 16pt "Windows";
}

#NumKeyboard
{
border: 3px solid rgba(0,0,0,0);
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(29,47,59, 255), stop:1 rgba(94, 98, 99, 255));
border-radius: 10px;
}

#fullKeyboard
{
border: 3px solid rgba(0,0,0,0);
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(29,47,59, 255), stop:1 rgba(94, 98, 99, 255));
border-radius: 10px;
}


QProgressBar::chunk
{
/*width: 10px;*/
margin: 0.5px;
 /*background-color:#05B8CC;*/
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(82,136,112, 255), stop:0.995 rgb(240,116,132),
                stop:0.9951 rgba(253, 236, 208, 255), stop:1 rgba(253, 236, 208, 255));
 /*width:20px;*/
}

#MainWindow QLabel
{
/*color: rgb(29,47,59);*/
color: rgb(230,230,230);
font: 20pt "Ubuntu";
}

#MainWindow QPushButton
{
color:rgb(253,236,208);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgb(165, 165, 165), stop:1 rgb(66,78,105));
border:6px groove rgb(59, 59, 59);
border-radius:10px;
font: 20pt "Windows";
}

#MainWindow QPushButton:pressed
{
color:rgb(253,236,208);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgb(165, 165, 165), stop:1 rgb(66,78,105));
border:8px groove rgb(59, 59, 59);
border-radius:10px;
font: 20pt "Windows";
font-style: oblique;
}

#MainWindow QPushButton:checked
{
color:rgb(253,236,208);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:8px groove rgb(59, 59, 59);
border-radius:10px;
font: 20pt "Windows";
}
/******************************统一设置部分*************************************/

/******************************单个控件设置部分**********************************/
#MainWindow QTextEdit#hintText
{
outline: none;
font-size: 28pt;
padding: 0 10px;
/*background: rgba(29,47,59, 255);*/
/*color:rgb(253,236,208);*/
color: rgb(29,47,59);
/*background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0,
        stop:0 rgba(29,47,59, 255), stop:0.02 rgba(195, 195, 195, 255));*/
border-radius: 10px;
}

#MainWindow QLabel#pLabel, iLabel, dLabel
{
/*background: rgb(17, 39, 73);*/
background: qlineargradient(spread:reflect, x1:0.1, y1:0.95, x2:0.5, y2:0.5,
                    stop:0 rgba(253, 236, 208, 255), stop:0.35 rgba(29,47,59, 255));
/*color: rgb(253, 236, 208);*/
color: rgb(100, 100, 100);
border-radius: 10px;
font: 36pt "Windows";
}


/********************大窗体结束********************/
